PUBLIC_URL=/calendar-aws/calendar-ui/
REACT_APP_SITE_RELATIVE_URL=/calendar-ui/
REACT_APP_ENV_TYPE=development
REACT_APP_SITE_TITLE=Unavailability Manager
REACT_APP_API_URL=/calendar-aws/calendar-backend/api
REACT_APP_REFERENCE_API_URL=/novas-aws/refdata/api/items/date
GENERATE_SOURCEMAP=false
